<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CytonWidget</class>
 <widget class="QWidget" name="CytonWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1389</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBoxParameters">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>451</width>
     <height>791</height>
    </rect>
   </property>
   <property name="title">
    <string>Parameters</string>
   </property>
   <widget class="QWidget" name="widgetDistribS" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>450</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelProliferation">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Differentiation to next stage</string>
    </property>
   </widget>
   <widget class="QWidget" name="widgetDistribDeath" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelDeath">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Death</string>
    </property>
   </widget>
   <widget class="Line" name="line_1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelG1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>tG1</string>
    </property>
   </widget>
   <widget class="QWidget" name="widgetDistribG1" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelCycle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cycle</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>360</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="widgetDistribG2" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>520</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRun">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>820</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Run !</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonFiniteTime">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Spend finite time in this stage</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonFiniteDivs">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>finite nr divisions in this stage</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonFiniteDiff">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Constant differentiation rate</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxMaxNrDivThisStage">
    <property name="geometry">
     <rect>
      <x>381</x>
      <y>80</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxConstantDiff">
    <property name="geometry">
     <rect>
      <x>351</x>
      <y>110</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxFiniteTimeInPop">
    <property name="geometry">
     <rect>
      <x>351</x>
      <y>50</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="maximum">
     <double>10000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>tmax (h)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>284</x>
      <y>80</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>divMax (gen-1)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>254</x>
      <y>110</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>outflow(%/hr)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxWaitForEndM">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Wait for end of M phase to differentiate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>or</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>or</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelS">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>tS</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelG2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>tG2/M</string>
    </property>
   </widget>
   <widget class="QWidget" name="widgetDistribtTot" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>620</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labeltTot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>tTot</string>
    </property>
   </widget>
   <widget class="QLabel" name="labeltTotRescale">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rescale cycle to total duration</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxNoRescaleS">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>700</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Don't rescale S</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCycle_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Resting (typically use bimodal, resting have a long time in G0)</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>260</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="widgetDistribG0" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelG1_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>tG0</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetPlotPopNb" native="true">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>-10</y>
     <width>451</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widgetPlotGFP" native="true">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>-10</y>
     <width>451</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widgetPlotRFP" native="true">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>340</y>
     <width>451</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widgetPlotRatio" native="true">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>340</y>
     <width>451</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>700</y>
     <width>911</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
